<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSource"
        android:textColor="#000000"
        android:text="Source Directory"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edSource"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBackup"
        android:textColor="#000000"
        android:text="Backup Directory"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edBackup"
        android:textColor="#000000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manual"
        android:onClick="Manual_Click"
        android:background="@color/teal"
        android:layout_marginBottom="1pt"
        android:textAllCaps="false"
        android:id="@+id/btnOK"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service"
        android:onClick="Service_Click"
        android:background="@color/teal"
        android:layout_marginTop="1pt"
        android:textAllCaps="false"
        android:id="@+id/btnStart"/>
</LinearLayout>